# VOX-AI

./: .gitignore  LICENSE  README.md  SETUP_GUIDE.md  start_engine.sh
ai-engine/: _start.sh  intent_parser.py  llm_interface.py  main.py  requirements.txt  speech_to_text.py  task_planner.py  test_engine.py
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/aiassistant/: AssistantUiState.kt  AutoSendAccessibilityService.kt  BackendActivity.kt  CommandProcessor.kt  HapticManager.kt  MainActivity.kt  TaskExecutor.kt  VoiceService.kt
android-app/app/src/main/res/drawable/: bg_app_gradient.xml  bg_chat_bubble_incoming.xml  bg_chat_bubble_outgoing.xml  bg_chat_input.xml  bg_chat_surface.xml  bg_glass_panel.xml  bg_mode_active.xml  bg_mode_inactive.xml  bg_wallet_action_primary.xml  bg_wallet_action_secondary.xml  bg_wallet_avatar_blue.xml  bg_wallet_avatar_dot.xml  bg_wallet_avatar_green.xml  bg_wallet_avatar_orange.xml  bg_wallet_avatar_pink.xml  bg_wallet_avatar_ringed.xml  bg_wallet_avatar_soft_ring.xml  bg_wallet_avatar_user.xml  bg_wallet_avatar_yellow.xml  bg_wallet_chip.xml  bg_wallet_round_button.xml  bg_wallet_shell.xml  bg_wallet_side_drawer.xml  bg_wallet_top_card.xml  bg_wallet_transaction_card.xml  ic_launcher_foreground.xml  ic_menu_hamburger.xml
android-app/app/src/main/res/layout/: activity_backend.xml  activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: auto_send_accessibility_service.xml  file_paths.xml
models/: README.md
